set -g default-terminal "screen-256color"
set-option -g status-position bottom
set-window-option -g xterm-keys on


# Bindings
set -g prefix C-a
bind-key -n S-Up set-option -g status
bind-key -n S-Down set-option -g status
bind-key -n S-Left previous-window
bind-key -n S-Right next-window


# Styling
set-option -g status-fg white
set-option -g status-bg default
set-option -g status-style default
set-window-option -g window-status-style "fg=#666666"
#set-window-option -g window-status-style bg = default
#set-window-option -g window-status-style attr = default
set-window-option -g window-status-current-style "fg=red"
#set-window-option -g window-status-current-style bg =  default
#set-window-option -g window-status-current-style attr = default
set-option -g message-style "fg=white"
set-option -g message-style "bg=black"
set -g status-left " "
set -g status-justify left
setw -g window-status-format         ' #(echo "#{pane_current_command}") '
setw -g window-status-current-format ' #(echo "#{pane_current_command}") '
set -g status-right " "

set-option -g default-shell /bin/zsh
